# runtime configuration for ckan

# ckan.ini
CKAN_SITE_URL="http://localhost"
CKAN_DRUPAL_SITE_URL="http://nginx"
CKAN_BEAKER_SESSION_SECRET="9PBdkxokLGWW4M4jeTI25h+4t"
CKAN_APP_INSTANCE_UUID="{dc6259b8-f112-4d23-8816-aadcede1895c}"
CKAN_SITE_ID=default
CKAN_PLUGINS_DEFAULT="fluent scheming_datasets"
CKAN_PLUGINS="dcat registrydata"
CKAN_STORAGE_PATH=/srv/app/data
CKAN_WEBASSETS_PATH=/srv/app/data/webassets
CKAN_MAX_RESOURCE_SIZE=5000
CKAN_SHOW_POSTIT_DEMO=true
CKAN_PROFILING_ENABLED=false
CKAN_LOG_LEVEL=INFO
CKAN_EXT_LOG_LEVEL=DEBUG
